LifeTime/MainWindow.xaml

<Window
    x:Class="LifeTime.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LifeTime"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LifeTime"
    Width="525"
    Height="350"
    Icon="src/favicon.ico"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.203" Color="#FF410F46" />
                <GradientStop Offset="1" Color="#FF4726DA" />
                <GradientStop Offset="0.9" Color="#FE411259" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*" />
            <ColumnDefinition Width="129*" />
            <ColumnDefinition Width="71*" />
            <ColumnDefinition Width="188*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="DateTimeNow"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="170"
            Height="30"
            Margin="-10,5,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Aquamarine"
            Text="TEXTSOME">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="10" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock
            x:Name="TodTask"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="92"
            Height="26"
            Margin="70,14,51,13"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Aquamarine"
            Text="TODAYS TASK">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="10" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBox
            x:Name="Header"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="3"
            Width="120"
            Height="23"
            Margin="0,38,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF09040A"
            Foreground="#FFECDCDC"
            MouseDoubleClick="Header_MouseDoubleClick"
            Text="Название задачи"
            TextWrapping="Wrap">
            <TextBox.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF6E0844" />
                    <GradientStop Offset="1" Color="#FF3B0435" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <TextBox
            x:Name="Description"
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="3"
            Width="173"
            Height="132"
            Margin="1,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Black"
            Foreground="#FFF3ECEC"
            MouseDoubleClick="Description_MouseDoubleClick"
            Text="Описание"
            TextWrapping="Wrap"
            UndoLimit="1000">
            <TextBox.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF6E0844" />
                    <GradientStop Offset="1" Color="#FF35042F" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button
            x:Name="AddTask"
            Grid.Row="5"
            Grid.Column="3"
            Width="108"
            Height="28"
            Margin="31,15,49,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="Black"
            Click="AddTask_Click"
            Content="Add task"
            Foreground="#FFFDEEFB">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.203" Color="#FF6B0843" />
                    <GradientStop Offset="1" Color="#FF451D98" />
                    <GradientStop Offset="1" Color="#FF3F3F46" />
                    <GradientStop Offset="0.933" Color="#FF360430" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <ListView
            x:Name="TaskToday"
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="284"
            Height="213"
            Margin="10,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="#FF01050E"
            Foreground="#FFFFF9F9"
            Loaded="TaskToday_Loaded">
            <ListView.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="1" Color="#FF750868" />
                </LinearGradientBrush>
            </ListView.Background>

        </ListView>


        <Popup
            x:Name="popup1"
            MaxWidth="180"
            AllowsTransparency="True"
            Placement="Mouse"
            StaysOpen="False">
            <TextBlock
                Width="187"
                Height="52"
                Background="LightPink"
                FontStyle="Italic"
                FontWeight="Bold"
                LineHeight="10"
                Opacity="0.8"
                TextAlignment="Center"
                TextWrapping="Wrap">
                Задание успешно добавлено
            </TextBlock>
        </Popup>
        <Popup
            x:Name="popup2"
            MaxWidth="180"
            AllowsTransparency="True"
            Placement="Mouse"
            StaysOpen="False">
            <TextBlock
                x:Name="PopUpTask"
                Width="179"
                Height="90"
                Margin="0"
                Background="LightPink"
                FontStyle="Italic"
                FontWeight="Bold"
                LineHeight="10"
                MouseLeftButtonDown="PopUpTask_MouseLeftButtonDown"
                Opacity="0.8"
                RenderTransformOrigin="0,0.5"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Popup>
        <DockPanel
            Grid.RowSpan="2"
            Width="100"
            Height="100"
            Margin="0,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            LastChildFill="False" />
        <DatePicker
            x:Name="DatePi"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="3"
            Width="25"
            Height="23"
            Margin="10,51,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            SelectedDateFormat="Short" />
        <TextBox
            x:Name="TimeHours"
            Grid.RowSpan="2"
            Grid.Column="3"
            Width="23"
            Height="23"
            Margin="58,51,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="White"
            MouseDoubleClick="TimeHours_MouseDoubleClick"
            RenderTransformOrigin="0.435,-0.13"
            TextWrapping="Wrap"
            UndoLimit="2">
            <TextBox.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="1" Color="#FF650741" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox
            x:Name="TimeMinutes"
            Grid.RowSpan="2"
            Grid.Column="3"
            Width="25"
            Height="23"
            Margin="97,51,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="#FFF7EDED"
            MouseDoubleClick="TimeMinutes_MouseDoubleClick"
            RenderTransformOrigin="1.16,1.696"
            TextWrapping="Wrap"
            UndoLimit="2">
            <TextBox.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="1" Color="#FF4C0637" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

    </Grid>
</Window>
